{
    "version": 3,
    "serial": 1,
    "lineage": "5b54463d-446c-1944-c12b-eea0cfd4ac23",
    "backend": {
        "type": "remote",
        "config": {
            "hostname": "paul-demo.scalr.io",
            "organization": "env-t4p2iaimil6t158",
            "token": null,
            "workspaces": {
                "name": "paul-demo-workspace",
                "prefix": null
            }
        },
        "hash": 2836929295
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
